<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>error_wap</title>
  <style>
    html {
      font-size: 50px;

    }

    body {
      padding: 0;
      width: 100%;
      height: 100%;
      background-image: url(./cbt_xtsj.png);
      background-repeat: no-repeat;
      background-position-x: center;
      background-position-y: 1.35rem;
      background-size: 100%;
      background-color: #f0f2f5;
    }

    .head p {
      width: 2.58rem;
      height: 0.4rem;
      font-family: PingFang-SC-Bold;
      font-size: 0.44rem;
      font-weight: normal;
      font-stretch: normal;
      line-height: 0.4rem;
      letter-spacing: 0rem;
      color: #f08200;
      margin-top: 1rem;
      margin-left: 2.4rem;
    }

    .body-1 p {
      width: 4.31rem;
      height: 0.35rem;
      font-family: PingFang-SC-Bold;
      font-size: 0.36rem;
      font-weight: normal;
      font-stretch: normal;
      line-height: 0.3rem;
      letter-spacing: 0rem;
      color: #333333;
      margin-top: 4.7rem;
      margin-left: 0.5rem;
    }

    .body-2 p {
      text-align: left;
      width: 6rem;
      height: 2.26rem;
      font-family: PingFang-SC-Medium;
      font-size: 0.3rem;
      line-height: 0.48rem;
      letter-spacing: 0rem;
      color: #666666;
      display: block;
      margin-top: 0.5rem;
      margin-left: 0.5rem;
    }

    .body-p {
      font-family: PingFang-SC-Medium;
      font-size: 0.3rem;
      letter-spacing: 0rem;
      color: #f08200;
    }

    .body-2 span {
      color: #f08200;
    }

    .body-3 p {
      width: 3.41rem;
      height: 0.25rem;
      font-family: PingFang-SC-Medium;
      font-size: 0.24rem;
      line-height: 0rem;
      letter-spacing: 0rem;
      color: #999999;
      margin-top: 3.9rem;
      margin-left: 2rem;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="head">
      <p>系统升级中…</p>
    </div>
    <div class="body-1">
      <p>尊敬的茶帮通茶友们:</p>
    </div>
    <div class="body-2">
      <p> 为了让您的购物体验升级，我们正在对茶帮通系统进行升级维护，维护期间将无法正常访问茶帮通网站。给您带来不便非常抱歉！
        <br>如有问题请联系客服:
        <span>400-996-3399</span>
      </p>
    </div>
    <div class="body-3">
      <p>Copyright 2010 - 2018 茶帮通</p>
    </div>
  </div>



</body>

</html>
