<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>margin</title>
    <style>
        .box{
            background-color: olive;
            overflow:hidden;

            width: 100%;
            height: 100%;
        }
        .box > div{
            margin: 50%
        }

        .container {
            max-width: 1920px;
            height: 384px;
            background: url('./syht_rl.png') no-repeat center;
        }
        .container > h2 {
            font-size: 128px;
            margin-top: 100px;
        }
        .father{
            width:300px;height: 150px;
            position: relative;
            background-color: olive
        }
        .son{
            width: 100px;height: 50px;
            position: absolute;
            top:0;right: 0;bottom: 0;left: 0;
            background-color: aqua
        }
    </style>
</head>
<body>
    <div class="box">
        <div></div>
    </div>


    <div class="container">
            <h2>CSS世界</h2>
    </div>

    <div class="father">
        <div class="son"></div>
    </div>
</body>
</html>