<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>padding</title>
    <style>
        ul{
            padding-left: 22px;
        }



        .icon-menu {
            display: inline-block;
            width: 140px; height: 10px;
            padding: 35px 0;
            border-top: 10px solid;
            border-bottom: 10px solid;
            background-color: currentColor;
            background-clip: content-box;
        }
        .icon-dot {
            display: inline-block;
            width: 100px; height: 100px;
            padding: 10px;
            border: 10px solid;    
            border-radius: 50%;
            background-color: currentColor;
            background-clip: content-box;
        }
        .father{
            width: 300px;
            height: 200px;
            background-color: blueviolet
        }               
        .son{
            margin: 0 -20px;
            height: 200px;
            background-color:blanchedalmond
            
        }

        .box {
            overflow: hidden;
        }
        .img {
            width: 128px; height: 96px;
        }
        /* 左浮动 */
        .box-left > img {
            float: left;
        }
        .box-left > p {
            margin-left: 140px;
        }
        /* 右浮动，但图片DOM在前 */
        .box-right > img {
            float: right;
        }
        .box-right > p {
            margin-right: 140px;
        }
        /* 右浮动，图片DOM在后，和视觉表现一致 */
        .box-right-same > .full {
            width: 100%;
            float: left;
        }
        .box-right-same > .full > p {
            margin-right: 140px;
        }
        .box-right-same > img {
            float: left;
            margin-left: -128px;
        }
        ul{
            margin-right: -20px;
            width: 100%
        }
        ul > li{
            float: left;
            width: 100px;
            margin-right: 20px;
        }
        .contain{
            margin: auto;
            max-width: 600px;
            overflow: hidden;
        }
        .column-left,
        .column-right {
            margin-bottom: -9999px;
            padding-bottom: 9999px;
        }
        .column-left {
            width: 50%;
            float: left;          
            
            background-color: #34538b;
        }
        .column-right {
            width: 50%;  
            float: left;          
            background-color: #cd0000;
        }

    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <button > 百度出了新的搜索：简单搜索 百度出了新的搜索：简单搜索 百度出了新的搜索：简单搜索</button>


    <label for="button">按钮</label>

    <i class="icon-menu"></i>
    <i class="icon-dot"></i>


    <div class="father">
        <div class="son"></div>
    </div>



    <h4>左侧固定</h4>
    <div class="box box-left">
        <img src="1.jpg" class="img">
        <p>DOM文档流中，图片定宽在左侧，文字内容在右侧，和视觉呈现的前后顺序一致。</p>
    </div>

    <h4>右侧固定-DOM顺序相反</h4>
    <div class="box box-right">
        <img src="1.jpg" class="img">
        <p>DOM文档流中，图片定宽在左侧，视觉上却在右侧，顺序表现不一致。</p>
    </div>

    <h4>右侧固定-DOM顺序和视觉一致</h4>
    <div class="box box-right-same">
        <div class="full">
            <p>DOM文档流中，图片定宽在右侧，视觉呈现也在右侧，顺便表现此时一致。</p>
        </div>
        <img src="1.jpg" class="img">
    </div>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>

    <br>
    <br>
    <br>
    <div class="contain">
            <div id="colLeft" class="column-left">
                    <h4>正方观点</h4>
                    <p>观点1</p>
                </div>
                <div id="colRight" class="column-right">
                    <h4>反方观点</h4>
                    <p>观点1</p>
                </div>

    </div>
                    
    <input type="button" id="leftMore" value="更多正方观点">
    <input type="button" id="rightMore" value="更多反方观点">


        <script>
        var $ = function (id) {
            return document.getElementById(id);
        };
        // 分栏元素
        var colLeft = $('colLeft'), colRight = $('colRight');
        // 按钮元素
        var leftMore = $('leftMore'), rightMore = $('rightMore');

        // 序号
        var indexLeft = 1, indexRight = 0;

        if (colLeft && colRight && leftMore && rightMore) {
            leftMore.onclick = function () {
                indexLeft = indexLeft + 1;
                colLeft.insertAdjacentHTML('beforeend', '<p>观点'+ indexLeft +'</p>');
            };
            rightMore.onclick = function () {
                indexRight = indexRight + 1;
                colRight.insertAdjacentHTML('beforeend', '<p>观点'+ indexRight +'</p>');
            };
        }
                
        
        
        </script>
</body>
</html>