<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>团团圆圆闹元宵</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" href="https://img0.zuipin.cn/img/mcms/20180222_hui-yuan-ri/swiper-3.4.2.min.css">
    <script src="https://img0.zuipin.cn/img/mcms/20180222_hui-yuan-ri/swiper-3.4.2.min.js"></script>
    <script src="https://img0.zuipin.cn/img/mcms/20180222_hui-yuan-ri/jquery-3.2.1.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-overflow-scrolling: touch;
        }

        body {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
            position: relative;
        }

        main {
            max-width: 640px;
            height: auto;
            margin: 0 auto;
        }

        .content_wap {
            position: relative;
        }

        .content_wap img {
            display: block;
            max-width: 100%;
            max-height: 100%;
        }

        .img-fl1 {
            width: 100%;
            clear: both;
        }

        .img-fl2 {
            float: left;
            width: 50%;
        }

        .img-fl3 {
            float: left;
            width: 33.3%;
        }

        .img-fl4 {
            float: left;
            width: 25%;
        }

        .content_wap a{
            position: absolute;
            /* border: 1px olivedrab dashed; */
        }

        /* a标签的定位 */
        /* 一张图有三个a */
        .a-cut3-1 {
            width: 33%;
            height: 100%;
            top:0;
            left: 0;
        }
        .a-cut3-2 {
            width: 33%;
            height: 100%;
            top:0;
            left: 33%;
        }
        .a-cut3-3 {
            width: 34%;
            height: 100%;
            top:0;
            left: 66%;
        }
        /* 一张图有一个a */
        .a-cut1{
            width: 100%;
            height: 100%;
            left: 0%;
            top: 0%;
        }
        /* 一张图有2个a */
        .a-cut2-1{
            width: 50%;
            height: 100%;
            left: 0%;
            top: 0%;
        }
        .a-cut2-2{
            width: 50%;
            height: 100%;
            left: 50%;
            top: 0%;
        }

        .miti{
            width: 100%;
            height: 100%;
            position: relative;
            min-height: 600px;
            overflow: auto;
        }
        /* 谜题图片 */
        .miti-pic{
            width: 100%;
            height: 32%;
            position: absolute;
            top: 19%;
            left: 0;
            display: none;
        }
        .miti-pic img{
            width: 100%;
            /* height: 100%; */
        }
        /* 答案输入框 */
        .daan{
            width: 46%;
            height: 16%;
            position: absolute;
            top: 63%;
            left: 27%;
            border-radius: 30px;
            outline-style: none;
            border: none;
            text-align: center;
            font-size: 16px;
            background-color:rgba(0, 0, 0, 0);
            color: #000;
        }
        /* 提交谜底 */
        .midi{
            width: 30%;
            height: 12%;
            position: absolute;
            top: 76%;
            left: 34%;
            border-radius: 30px;
            outline-style: none;
            border: none;
            cursor: pointer;
            text-align: center;
            background-color:rgba(0, 0, 0, 0);
        }

        #dialog {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .67);
            z-index: 100;
        }
        /* 关闭弹窗 */
        .guanbi{
            width: 10%;
            height: 15%;
            position: absolute;
            cursor: pointer;
            text-align: center;
            outline-style: none;
            border: none;            
            right: 0;
            top: 0;
            background-color:rgba(0, 0, 0, 0);
        }
        /* 导航 */
        .daohang{
            position: fixed;
            top: 0;
        }
    </style>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?0ab10f16154ec21772bf009b85366347";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>

<body>
    <main>
        <div class="content_wap">
            <!-- 不带a标签 -->
            <!-- <li class="img-fl1"><img src="https://img0.zuipin.cn/img/cms/20180226_yuan-xiao-huo-dong/pc_01.jpg" alt=""></li>
            <li class="img-fl1"><img src="https://img1.zuipin.cn/img/cms/20180226_yuan-xiao-huo-dong/pc_02.jpg" alt=""></li>
            <li class="img-fl1"><img src="https://img2.zuipin.cn/img/cms/20180226_yuan-xiao-huo-dong/pc_03.jpg" alt=""></li>
            <li class="img-fl1"><img src="https://img3.zuipin.cn/img/cms/20180226_yuan-xiao-huo-dong/pc_04.jpg" alt=""></li>
            <li class="img-fl1"><img src="https://img4.zuipin.cn/img/cms/20180226_yuan-xiao-huo-dong/pc_05.jpg" alt=""></li> -->
            <!-- 带a标签 -->
            <!-- <a class="img-fl1"><img src="https://img0.zuipin.cn/img/cms/20180226_yuan-xiao-huo-dong/pc_01.jpg" alt=""><a href="javascript:;"></a></li>
            <li class="img-fl1"><img src="https://img1.zuipin.cn/img/cms/20180226_yuan-xiao-huo-dong/pc_02.jpg" alt=""><a href="javascript:;"></a></li>
            <li class="img-fl1"><img src="https://img2.zuipin.cn/img/cms/20180226_yuan-xiao-huo-dong/pc_03.jpg" alt=""><a href="javascript:;"></a></li>
            <li class="img-fl1"><img src="https://img3.zuipin.cn/img/cms/20180226_yuan-xiao-huo-dong/pc_04.jpg" alt=""><a href="javascript:;"></a></li>
            <li class="img-fl1"><img src="https://img4.zuipin.cn/img/cms/20180226_yuan-xiao-huo-dong/pc_05.jpg" alt=""><a href="javascript:;"></a></li> -->
            <!-- 链接 -->
            <!-- 图片 -->
            <div class="">
                <li class="img-fl1"><img src="https://img0.zuipin.cn/img/mcms/20180226_yuan-xiao-huo-dong/wap_01.jpg" alt=""></li>
                <li class="img-fl1"><img src="https://img1.zuipin.cn/img/mcms/20180226_yuan-xiao-huo-dong/wap_02.jpg" alt=""></li>
                <li><a href="javascript:;" id="id1"></a></li>
                <li class="img-fl1"><img src="https://img2.zuipin.cn/img/mcms/20180226_yuan-xiao-huo-dong/wap_03.jpg" alt=""></li>
                <li class="img-fl1"><img src="https://img3.zuipin.cn/img/mcms/20180226_yuan-xiao-huo-dong/wap_04.jpg" alt=""></li>
                <!-- 猜灯谜 -->
                <li class="img-fl1">
                    <img src="https://img4.zuipin.cn/img/mcms/20180226_yuan-xiao-huo-dong/wap_05.jpg" alt="">
                    <a href="javascript:;" class="a-cut3-1 mimian" id1='1'></a>
                    <a href="javascript:;" class="a-cut3-2 mimian" id1='2'></a>
                    <a href="javascript:;" class="a-cut3-3 mimian" id1='3'></a>
                </li>
                <li class="img-fl1">
                    <img src="https://img0.zuipin.cn/img/mcms/20180226_yuan-xiao-huo-dong/wap_06.jpg" alt="">
                    <a href="javascript:;" class="a-cut3-1 mimian" id1='4'></a>
                    <a href="javascript:;" class="a-cut3-2 mimian" id1='5'></a>
                    <a href="javascript:;" class="a-cut3-3 mimian" id1='6'></a>
                </li>
                <li class="img-fl1"><img src="https://img1.zuipin.cn/img/mcms/20180226_yuan-xiao-huo-dong/wap_07.jpg" alt=""></li>
                <li><a href="javascript:;" id="id2"></a></li>
                <li class="img-fl1"><img src="https://img2.zuipin.cn/img/mcms/20180226_yuan-xiao-huo-dong/wap_08.jpg" alt=""></li>
                <!-- 秒杀 -->
                <li class="img-fl1">
                    <img src="https://img3.zuipin.cn/img/mcms/20180226_yuan-xiao-huo-dong/wap_09.jpg" alt="">
                    <a href="https://www.zuipin.cn/goods?id=ZGNLJ0888-180" target="_black" class="a-cut3-1 miaosha"></a>
                    <a href="https://www.zuipin.cn/goods?id=ZGBL1960-180" target="_black" class="a-cut3-2 miaosha"></a>
                    <a href="https://www.zuipin.cn/goods?id=ZGMF2800-100" target="_black" class="a-cut3-3 miaosha"></a>
                </li>
                <li><a href="javascript:;" id="id3"></a></li>
                <li class="img-fl1"><img src="https://img4.zuipin.cn/img/mcms/20180226_yuan-xiao-huo-dong/wap_10.jpg" alt=""></li>
                <!-- 大牌茶礼 -->                
                <li class="img-fl1">
                    <img src="https://img0.zuipin.cn/img/mcms/20180226_yuan-xiao-huo-dong/wap_11.jpg" alt="">
                    <a href="https://www.zuipin.cn/goods?id=ZPLYDZ1701-1" target="_black" class="a-cut1"></a>
                </li>
                <li class="img-fl1">
                    <img src="https://img1.zuipin.cn/img/mcms/20180226_yuan-xiao-huo-dong/wap_12.jpg" alt="">
                    <a href="https://www.zuipin.cn/goods?id=ZPLYDZ1702" target="_black" class="a-cut2-1"></a>
                    <a href="https://www.zuipin.cn/goods?id=ZPLYDZ1706" target="_black" class="a-cut2-2"></a>
                </li>
                <li class="img-fl1">
                    <img src="https://img2.zuipin.cn/img/mcms/20180226_yuan-xiao-huo-dong/wap_13.jpg" alt="">
                    <a href="https://www.zuipin.cn/goods?id=8699590" target="_black" class="a-cut2-1"></a>
                    <a href="https://www.zuipin.cn/goods?id=8699597" target="_black" class="a-cut2-2"></a>
                </li>
                <li><a href="javascript:;" id="id4"></a></li>
                <li class="img-fl1"><img src="https://img3.zuipin.cn/img/mcms/20180226_yuan-xiao-huo-dong/wap_14.jpg" alt=""></li>
                <!-- 商务茶礼 -->                
                <li class="img-fl1">
                    <img src="https://img4.zuipin.cn/img/mcms/20180226_yuan-xiao-huo-dong/wap_15.jpg" alt="">
                    <a href="https://www.zuipin.cn/goods?id=8699493" target="_black" class="a-cut1"></a>
                </li>
                <li class="img-fl1">
                    <img src="https://img0.zuipin.cn/img/mcms/20180226_yuan-xiao-huo-dong/wap_16.jpg" alt="">
                    <a href="https://www.zuipin.cn/goods?id=8685321" target="_black" class="a-cut2-1"></a>
                    <a href="https://www.zuipin.cn/goods?id=ZRXZ1390-250" target="_black" class="a-cut2-2"></a>
                </li>
                <li class="img-fl1">
                    <img src="https://img1.zuipin.cn/img/mcms/20180226_yuan-xiao-huo-dong/wap_17.jpg" alt="">
                    <a href="https://www.zuipin.cn/goods?id=8699555" target="_black" class="a-cut2-1"></a>
                    <a href="https://www.zuipin.cn/goods?id=ZPLYDZ1705" target="_black" class="a-cut2-2"></a>
                </li>
                <li><a href="javascript:;" id="id5"></a></li>
                <li class="img-fl1"><img src="https://img2.zuipin.cn/img/mcms/20180226_yuan-xiao-huo-dong/wap_18.jpg" alt=""></li>
                <!-- 自饮招待 -->
                <li class="img-fl1">
                    <img src="https://img3.zuipin.cn/img/mcms/20180226_yuan-xiao-huo-dong/wap_19.jpg" alt="">
                    <a href="https://www.zuipin.cn/goods?id=ZRJM1580-250" target="_black" class="a-cut1"></a>
                </li>
                <li class="img-fl1">
                    <img src="https://img4.zuipin.cn/img/mcms/20180226_yuan-xiao-huo-dong/wap_20.jpg" alt="">
                    <a href="https://www.zuipin.cn/goods?id=ZONGY0840-250" target="_black" class="a-cut2-1"></a>
                    <a href="https://www.zuipin.cn/goods?id=8685094" target="_black" class="a-cut2-2"></a>
                </li>
                <li class="img-fl1">
                    <img src="https://img0.zuipin.cn/img/mcms/20180226_yuan-xiao-huo-dong/wap_21.jpg" alt="">
                    <a href="https://www.zuipin.cn/goods?id=ZOZHP1360-250" target="_black" class="a-cut2-1"></a>
                    <a href="https://www.zuipin.cn/goods?id=8684261" target="_black" class="a-cut2-2"></a>
                </li>
                <li><a href="javascript:;" id="id6"></a></li>
                <li class="img-fl1"><img src="https://img1.zuipin.cn/img/mcms/20180226_yuan-xiao-huo-dong/wap_22.jpg" alt="">
                </li>
                <!-- 品鉴收藏 -->
                <li class="img-fl1">
                    <img src="https://img2.zuipin.cn/img/mcms/20180226_yuan-xiao-huo-dong/wap_23.jpg" alt="">
                    <a href="https://www.zuipin.cn/goods?id=8699705" target="_black" class="a-cut1"></a>
                </li>
                <li class="img-fl1">
                    <img src="https://img2.zuipin.cn/img/mcms/20180226_yuan-xiao-huo-dong/wap_24.jpg" alt="">
                    <a href="https://www.zuipin.cn/goods?id=8699659" target="_black" class="a-cut2-1"></a>
                    <a href="https://www.zuipin.cn/goods?id=8699700" target="_black" class="a-cut2-2"></a>
                </li>
                <li class="img-fl1">
                    <img src="https://img2.zuipin.cn/img/mcms/20180226_yuan-xiao-huo-dong/wap_25.jpg" alt="">
                    <a href="https://www.zuipin.cn/goods?id=8699641" target="_black" class="a-cut2-1"></a>
                    <a href="https://www.zuipin.cn/goods?id=8699760" target="_black" class="a-cut2-2"></a>
                </li>
                <li class="img-fl1"><img src="https://img2.zuipin.cn/img/mcms/20180226_yuan-xiao-huo-dong/wap_26.jpg" alt=""></li>
                <!-- 导航 -->
                <li class="daohang">
                    <img src="https://img2.zuipin.cn/img/mcms/20180226_yuan-xiao-huo-dong/wap导航.png" alt="">
                    <a href="#id1" style="width: 16.6%; height: 100%; left: 0%; top: 0%;"></a>
                    <a href="#id2" style="width: 16.6%; height: 100%; left: 16.6%; top: 0%;"></a>
                    <a href="#id3" style="width: 16.6%; height: 100%; left: 33.2%; top: 0%;"></a>
                    <a href="#id4" style="width: 16.6%; height: 100%; left: 49.8%; top: 0%;"></a>
                    <a href="#id5" style="width: 16.6%; height: 100%; left: 66.4%; top: 0%;"></a>
                    <a href="#id6" style="width: 16.6%; height: 100%; left: 83%; top: 0%;"></a>
                </li>
            </div>
        </div>
        <div id="dialog">
            <div class="miti">
                <div class="miti-pic">
                    <img src="https://img0.zuipin.cn/img/mcms/20180226_yuan-xiao-huo-dong/谜题1.png" alt="">
                    <input type="text" class="daan">
                    <input type="button" value="" id1='1' class="midi">
                    <input type="button" value="" class="guanbi">
                </div>
                <div class="miti-pic">
                    <img src="https://img0.zuipin.cn/img/mcms/20180226_yuan-xiao-huo-dong/谜题2.png" alt="">
                    <input type="text" class="daan">
                    <input type="button" value="" id1='2' class="midi">
                    <input type="button" value="" class="guanbi">
                </div>
                <div class="miti-pic">
                    <img src="https://img0.zuipin.cn/img/mcms/20180226_yuan-xiao-huo-dong/谜题3.png" alt="">
                    <input type="text" class="daan">
                    <input type="button" value="" id1='3' class="midi">
                    <input type="button" value="" class="guanbi">
                </div>
                <div class="miti-pic">
                    <img src="https://img0.zuipin.cn/img/mcms/20180226_yuan-xiao-huo-dong/谜题4.png" alt="">
                    <input type="text" class="daan">
                    <input type="button" value="" id1='4' class="midi">
                    <input type="button" value="" class="guanbi">
                </div>
                <div class="miti-pic">
                    <img src="https://img0.zuipin.cn/img/mcms/20180226_yuan-xiao-huo-dong/谜题5.png" alt="">
                    <input type="text" class="daan">
                    <input type="button" value="" id1='5' class="midi">
                    <input type="button" value="" class="guanbi">
                </div>
                <div class="miti-pic">
                    <img src="https://img0.zuipin.cn/img/mcms/20180226_yuan-xiao-huo-dong/谜题6.png" alt="">
                    <input type="text" class="daan">
                    <input type="button" value="" id1='6' class="midi">
                    <input type="button" value="" class="guanbi">
                </div>
            </div>
        </div>
    </main>

</body>

<script>
    $(function () {
        // 答案都写在这里了
        var daan_array = ['元宵节', '出', '惜春', '长安', '五指山', '喊'];
        console.log(daan_array);
        var quan_array= ['10元无门槛现金券已放入您的账户！','30元现金券已放入您的账户！','60元现金券已放入您的账户！'];
        var ruleIds = [56961,56962,56963];
        var width;
        var height;

        // 获取手机屏幕高度
        function getScreenHeight() {
            width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
            height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
            console.log('W:',width, 'H:',height);
            $('#dialog').css('height', height);
        }
        getScreenHeight();    

        // 是否登录
        function isLogin() {
            var login_status = '';
            $.ajaxSetup({
                async: false
            });
            $.get('/isLogin', '', function (data) {
                if (data != 1) {
                    login_status = false;
                }
                else {
                    login_status = true;
                }
            });
            return login_status;
        }

        // 点击谜面
        $('.mimian').click(function () {
            // console.log(`点击了第${$(this).attr('id1')}个谜面`);
            // $('.miti-pic')[$(this).attr('id1')].fadeIn();
            $('#dialog').fadeIn();
            $('.miti-pic').eq($(this).attr('id1') - 1).fadeIn();
        });

        // 答案提交
        $('.midi').click(function () {
            // 用户输入的答案
            var answer = $(this).prev().val();
            // id1属性
            var id1 = $(this).attr('id1');
            if (answer) {
                if (isLogin()) {
                    $.ajaxSetup({
                        async: false
                    });
                    // getLanternFestivalActionLog?answer=132&ruleId=1
                    $.get('/getLanternFestivalActionLog?answer=' + answer + '&ruleId=' + id1, '', function (data) {
                        // console.log(data);
                        if (data.lanternFestivalActionLog) {
                            $.get('/getRedPacket?ruleId=' + ruleIds[data.lanternFestivalActionLog - 1], '', function (data) { });
                            alert('恭喜您回答正确~' + '\n' + quan_array[data.lanternFestivalActionLog - 1]);
                        }
                        else if (data.msg == '') {
                            alert('您回答错误！');
                        }
                        else if (data.msg == '已猜过') {
                            alert('您已猜过这个谜面！');
                        }
                        else if (data.msg == '没有活动次数') {
                            alert('您的活动次数已用完！');
                        }
                        else {
                            alert(data.msg);
                        }
                    });
                }
                else {
                    alert('您还未登录，点击登录！');
                    window.location.href = '/wap/login';
                }
                // console.log(daan_array[$(this).attr('id1') - 1], $(this).prev().val());
                $('#dialog').fadeOut();
                $('.miti-pic').fadeOut();
            }
            else {
                alert('您输入的答案为空！');
            }
        });

        // 关闭
        $('.guanbi').click(function(){
            $('#dialog').fadeOut();
            $('.miti-pic').fadeOut();
        });
    });
</script>

</html>